{
    "name": "IAmBatby.IterationToolkit.Netcode",
    "rootNamespace": "",
    "references": [
        "GUID:36bcc334529b5ae47bdc38272e62b4f0",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "NETCODE_PRESENT"
        }
    ],
    "noEngineReferences": false
}