{
    "name": "IAmBatby.IterationToolkit.Editor.Netcode",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UI",
        "IAmBatby.IterationToolkit",
        "IAmBatby.IterationToolkit.Netcode",
        "IAmBatby.IterationToolkit.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "NETCODE_PRESENT"
        }
    ],
    "noEngineReferences": false
}